quarkus.http.port=8084

quarkus.rest-client."com.eldermoraes.aggregator.TravelOrderService".url=http://travel-order-app-eldermoraes-dev.apps.rm2.thpm.p1.openshiftapps.com/travel-order
quarkus.rest-client."com.eldermoraes.aggregator.TravelHotelService".url=http://travel-hotel-app-eldermoraes-dev.apps.rm2.thpm.p1.openshiftapps.com/travel-hotel
quarkus.rest-client."com.eldermoraes.aggregator.TravelFlightService".url=http://travel-flight-app-eldermoraes-dev.apps.rm2.thpm.p1.openshiftapps.com/travel-flight

quarkus.container-image.registry=docker.io
quarkus.container-image.group=eldermoraes
quarkus.container-image.name=travel-aggregator-app
quarkus.container-image.tag=1.0-SNAPSHOT

quarkus.kubernetes-client.trust-certs=true