quarkus.http.port=8084
quarkus.rest-client."com.eldermoraes.aggregator.TravelOrderService".url=http://localhost:8081/travel-order
quarkus.rest-client."com.eldermoraes.aggregator.TravelHotelService".url=http://localhost:8082/travel-hotel
quarkus.rest-client."com.eldermoraes.aggregator.TravelFlightService".url=http://localhost:8083/travel-flight