quarkus.http.port=8082

quarkus.container-image.registry=docker.io
quarkus.container-image.group=eldermoraes
quarkus.container-image.name=travel-hotel-app
quarkus.container-image.tag=1.0-SNAPSHOT

quarkus.kubernetes-client.trust-certs=true

%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/quarkus

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create